#Grails Metadata file
#Fri Feb 04 09:38:59 PST 2011
app.grails.version=1.3.6
app.name=babysitter
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.6
plugins.joda-time=1.1
plugins.spring-security-core=1.1
plugins.tomcat=1.3.6
