#Grails Metadata file
#Thu Feb 10 20:39:22 PST 2011
app.grails.version=1.3.6
app.name=babysitter
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.6
plugins.joda-time=1.1
plugins.jquery=1.4.4.1
plugins.mail=1.0-SNAPSHOT
plugins.spring-security-core=1.1
plugins.tomcat=1.3.6
